export const cart = {
  cartDetails: {
    id: 'ID',
    proceedToCheckout: 'Proceed to Checkout',
    cartName: 'Basket #{{code}}',
    wishListName: 'Shopping list {{code}}',
    empty: 'No products in your basket',
  },
  cartItems: {
    id: 'ID',
    description: 'Description',
    item: 'Product',
    interchanges: 'Interchanges',
    alternatives: 'Alternatives',
    itemPrice: 'Product price',
    quantity: 'Nb of item',
    quantityTitle:
      'The quantity represents the total number of this product in your basket.',
    total: 'Total',
    cartTotal: 'Basket total ({{count}} product)',
    cartTotal_plural: 'Basket total ({{count}} products)',
    originCustomCode: 'Origin & Custom Code',
    packaging: 'Packaging',
    nbOfItems: 'Nb of Items',
    availability: 'Availability',
    quantityShipped: 'Quantity shipped / Quantity ordered',
    deliveryPlanned: 'Delivery Planned',
    departureDate: 'Departure/Arrival date(s)',
    availabilityDate: 'Availability date(s)',
    for: 'for',
    totalGrossWeight: 'Total Gross Weight',
    unitGrossPrice: 'Unit Gross Price',
    unitGrossPriceBr: 'Unit Gross Price. Incl. taxes',
    unitNetPrice: 'Unit Net Price',
    unitNetPriceBr: 'Unit Net Price. Incl. taxes',
    totalExcVat: 'Total exc. VAT',
    totalExcVatBr: 'Total incl. taxes',
    by: 'by',
    bulk: {
      selectAll: 'Select all',
      bulkActions: 'Bulk actions',
      ok: 'OK',
      removeFromBasket: 'Remove from basket',
      moveToShoppingList: 'Move to shopping list',
      addToBasket: 'Add to basket',
      removeFromShoppingList: 'Remove from shopping list',
    },
    informationDO: 'Information dated',
    manageBasket: 'Manage basket',
    importCSV: 'Import a CSV file',
    exportYourBasket: 'Export your basket',
    exportYourBasketError: 'Error exporting basket',
    shoppingList: 'Access your shopping list',
    addProduct: 'Add a product',
    addReference: 'Reference',
    addQuantity: 'Quantity',
    addBasket: 'Add to basket',
  },
  orderCost: {
    orderSummary: 'Order Summary',
    subtotal: 'Subtotal after discounts:',
    ntnsubtotal: 'Subtotal:',
    estimatedShipping: 'Estimated shipping:',
    discount: 'You saved:',
    salesTax: 'Sales Tax:',
    grossTax: 'The order total does not include tax of',
    total: 'Total:',
    goToCatalog: 'Back to catalog',
    numberOfLines: 'Number of lines',
    grossWeight: 'Gross weight',
    shipping: 'Shipping',
  },
  voucher: {
    coupon: 'Have a coupon?',
    coupon_plural: 'Coupon codes',
    apply: 'Apply',
    placeholder: 'Promo code',
    applyVoucherSuccess: '{{voucherCode}} has been applied.',
    removeVoucherSuccess: '{{voucherCode}} has been removed.',
    anchorLabel: 'Enter or remove your coupon code',
    vouchersApplied: 'Applied coupons',
    availableCoupons: 'Available coupons',
    availableCouponsLabel: 'You can add these coupons to this order.',
  },
  saveForLaterItems: {
    itemTotal: 'Saved for later ({{count}} product)',
    itemTotal_plural: 'Saved for later ({{count}} products)',
    cartTitle: 'Basket',
    saveForLater: 'Save For Later',
    moveToCart: 'Move To Basket',
    stock: 'Stock',
    forceInStock: 'In Stock',
  },
};
