export const cart = {
  cartDetails: {
    id: 'ID',
    proceedToCheckout: 'Régler',
    cartName: 'Panier #{{code}}',
    wishListName: 'liste d\'achats {{code}}',
    empty: 'Aucun produit dans votre panier',
  },
  cartItems: {
    id: 'ID',
    description: 'Description',
    item: 'Produit',
    itemPrice: 'Prix',
    quantity: 'Qté',
    quantityTitle:
      'La quantité représente le nombre total de cet article dans votre panier.',
    total: 'Total',
    cartTotal: 'Total panier ({{count}} produit)',
    cartTotal_plural: 'Total panier ({{count}} produits)',
    originCustomCode: 'Origine et code douanier',
    packaging: 'Emballage',
    nbOfItems: 'Nb de produits',
    availability: 'Disponibilité',
    quantityShipped: 'Quantité expédiée / Quantité commandée',
    deliveryPlanned: 'Livraison prévue',
    departureDate: 'Date(s) de départ',
    availabilityDate: 'Date(s) de disponibilité',
    for: 'pour',
    totalGrossWeight: 'Poids brut total',
    unitGrossPrice: 'Prix brut unitaire',
    unitGrossPriceBr: 'Prix brut unitaire. Incl. taxes',
    unitNetPrice: 'Prix unitaire net',
    unitNetPriceBr: 'Prix unitaire net. Incl. taxes',
    totalExcVat: 'Total exc. TVA',
    totalExcVatBr: 'Total incl. TVA',
    by: 'par',
    bulk: {
      selectAll: 'Tout sélectionner',
      bulkActions: 'Actions groupées',
      ok: 'OK',
      removeFromBasket: 'Enlèver éléments du panier.',
      moveToShoppingList: `Passer à la liste d'achats`,
      addToBasket: 'Ajouter au panier',
      removeFromShoppingList: 'Supprimer de la liste d’achats',
    },
    informationDO: 'Information datée du',
    manageBasket: 'Gérer votre panier',
    importCSV: 'Importer un fichier CSV',
    exportYourBasket: 'Exporter votre panier',
    exportYourBasketError: 'Erreur d’exportation panier',
    shoppingList: 'Accédez à votre liste de courses',
    addProduct: 'Ajouter un produit',
    addReference: 'Reference',
    addQuantity: 'Quantité',
  },
  orderCost: {
    orderSummary: 'Résumé de la commande',
    ntnsubtotal: 'Sous-total:',
    estimatedShipping: 'Estimation de l\'expédition :',
    discount: 'Vous avez économisé :',
    salesTax: 'Taxes :',
    grossTax: 'Le total de la commande n\'inclut pas la taxe de',
    total: 'Total :',
    goToCatalog: 'Back to catalog',
    numberOfLines: 'Nombre de lignes',
    grossWeight: 'Poids brut',
    shipping: 'Shipping',
  },
  voucher: {
    coupon: 'Vous avez un coupon ?',
    coupon_plural: 'Codes de coupon',
    apply: 'Appliquer',
    placeholder: 'Code de promostion',
    applyVoucherSuccess: '{{voucherCode}} a été appliqué.',
    removeVoucherSuccess: '{{voucherCode}} a été supprimé.',
    anchorLabel: 'Entrez ou retirez votre code de coupon',
    vouchersApplied: 'Coupons appliqués',
    availableCoupons: 'Coupons disponibles',
    availableCouponsLabel: 'Vous pouvez ajouter ces coupons à cette commande.',
  },
  saveForLaterItems: {
    itemTotal: 'Sauvegardé pour plus tard ({{count}} produit)',
    itemTotal_plural: 'Sauvegardés pour plus tard ({{count}} produits)',
    cartTitle: 'Panier',
    saveForLater: 'Sauvegarder pour plus tard',
    moveToCart: 'Déplacer vers le panier',
    stock: 'Stock',
    forceInStock: 'En stock',
  },
};
