export const myAccount = {
  orderDetails: {
    statusDisplay_SPLIT: 'Split',
    statusDisplay_OPEN: 'Order registered',
    statusDisplay_SHIPMENT_ON_GOING: 'Order in proccedd',
    statusDisplay_SHIPPED: 'Order shipped',
    statusDisplay_INVOICED: 'Order invoiced',
    statusDisplay_CANCELLED: 'Order cancelled',
    informationDO: 'Information datée du',
    informations: 'Informations',
    shippingMode: 'Mode de livraison',
    addresses: 'Adresses',
    packagingList: 'Packing List',
    invoices: 'Invoices',
    deliveryAddress: 'Adresse de livraison',
    invoiceAddress: 'Adresse de facturation',
    paymentAddress: 'Adresse de paiement',
    quantity: 'Quantity',
    deliveryPlanned: 'Deliverys Planned',
    shipped: 'Shipped',
    invoiced: 'Invoiced',
    duplicateSuccess: 'Commande dupliquée avec succès',
    noPackaging: 'Aucun emballage spécifié',
  },
  myInterests: {
    PRODUCT_QUOTE: 'Quote Requested',
    header: 'Mes devis',
    noInterests: 'Vous n’avez pas encore d’intérêts enregistrés',
  },
  wishlist: {
    empty: 'Pas encore de produits dans votre liste d’achats',
  },
  orderHistory: {
    orderHistory: 'Mes commandes',
    purchaseOrderNumber: 'Mon numéro de commande',
    ntnErpRef: 'Mon numéro de commande NTN-SNR',
    partNumber: 'Part number',
    date: 'Date de commande',
    fromDate: 'Date de début',
    toDate: 'Date de fin',
    status: 'État',
    total: 'Montant TTC',
    noOrders: 'Il n’y a aucun enregistrement de commande pour ce compte',
    startShopping: 'Commencer vos achats',
    sortByMostRecent: 'Sort by Most recent',
    downloadOrderList: 'Télécharger ma liste de commande',
    downloadBackorders: 'Télécharger mes backorders',
    filter: 'Filtrer vos commandes',
    search: 'Rechercher',
    diplayOptions: `Options d'affichage`,
    showAll: 'Afficher tous les produits',
    showFiltered: 'Afficher uniquement les produits avec les livraisons actuelles ou prévues',
    lastOrder: 'Last order',
    errorDownloadOrderList: 'Error exporting orders',
    errorDownloadBackorderList: 'Error exporting backorders',
  },
  myDeliveries: {
    shippingDate: 'Shipping date',
    tackingNumber: 'Tracking number',
    ntnErpRef: 'My NTN-SNR order number',
    purchaseOrderNumber: 'My order number',
    packingListNumber: 'Packing list number',
    fromDate: 'From date',
    toDate: 'To Date',
    search: 'Search',
    filter: 'Filter your deliveries',
    date: 'Shipping date',
  },
  myInvoices: {
    invoiceNumber: 'NTN-SNR invoice number',
    invoiceDate: 'Invoices from',
    dueDate: 'Due date',
    amount: 'Amount inc. taxes',
    filter: 'Filter your invoices',
    ntnErpRef: 'My NTN-SNR order number',
    purchaseOrderNumber: 'My order number',
    date: 'Invoices date',
    fromDate: 'From date',
    toDate: 'To Date',
    duefromDate: 'From date',
    dueToDate: 'To Date',
    search: 'Search',
    downloadInvoiceList: 'Download invoice list',
    exportYourInvoicesError: 'Error exporting invoices',
    notaFiscal: 'Nota Fiscal',
    downloadCustoms: 'Download list for customs',
    eInvoices: 'E-Invoices',
    eInvoicesBody: `To receive ORIGINAL invoices, please visit our Partner's platform`,
    eInvoicesBodyNoLink: `To get a access to ORIGINAL e-invoices, please contact your sales contact`,
    eInvoicesButton: 'Access to E-Invoices',
  },
  importCart: {
    resources: 'Resources',
    productList: 'NTN-SNR product list',
    productListRunning: 'NTN-SNR export product list in progress',
    inProgress: 'en cours',
    report: 'Rapport',
    noReport: 'No report found',
    generationInProgress: 'La génération du fichier est en cours. Vous le recevrez par mail.',
    importProductListRunning: 'NTN-SNR import product list in progress',
    importResult: 'Import result',
    addToBasket: 'Add to basket',
    referencesSuccess: 'références téléchargées avec succès',
    referencesSuccessPieces: 'pièce(s)',
    referencesBlocked: 'référence(s) bloquée(s)',
    referencesBlockedSub: 'La référence n’est pas reconnue',
    referencesUnavailable: 'référence(s) indisponible(s)',
    referencesUnavailableSub: 'Aucun prix défini pour la référence. Veuillez demander un devis',
    importSuccess: 'Your basket has been successfully updated',
    importError: 'An error has occured, please contact your ISA',
  },
  navigationSettingsForm: {
    unitIsRequired: '{{ unitType }} is required',
    unitUpdatesSuccess: 'The units have been updated',
    profileUpdateError: 'An error has occurred',
    unitType: {
      force: 'Force',
      length: 'Dimension',
      mass: 'Poids',
      temperature: 'Temperature',
      angularVelocity: 'Vitesse',
      volume: 'Volume',
    },
  },
};
