interface TranslationChunksConfig {
  [chunk: string]: string[];
}

export const ntnTranslationChunksConfig: TranslationChunksConfig = {
  common: [
    'common',
    'spinner',
    'searchBox',
    'navigation',
    'sorting',
    'httpHandlers',
    'pageMetaResolver',
    'miniCart',
    'miniLogin',
    'skipLink',
    'formErrors',
  ],
  cart: [
    'cartDetails',
    'cartItems',
    'orderCost',
    'voucher',
    'wishList',
    'saveForLaterItems',
  ],
  address: [ 'addressForm', 'addressBook', 'addressCard' ],
  payment: [ 'paymentForm', 'paymentMethods', 'paymentCard' ],
  pages: [
    'ntnSalesConditions',
    'loginForm',
    'ntnDictionaryRefItem',
  ],
  categoryPage: [
    'ntnProductList',
    'productReferences',
    'productOeReferences',
    'ntnViewType',
    'ntnCarousel',
    'productList',
    'DictionaryPrefixSuffixTabPanelContainer',
  ],
  header: [
    'ntnLogin',
    'ntnMiniCart',
    'ntnSearchBox',
    'ntnMyUnits',
  ],
  productDetailPage: [
    'loginAction',
    'summary',
    'addToCart',
    'downloads',
  ],
  myAccount: [
    'orderDetails',
    'orderHistory',
    'myDeliveries',
    'myInvoices',
    'closeAccount',
    'updateEmailForm',
    'updatePasswordForm',
    'updateProfileForm',
    'consentManagementForm',
    'myCoupons',
    'wishlist',
    'notificationPreference',
    'myInterests',
    'AccountOrderHistoryTabContainer',
    'returnRequestList',
    'returnRequest',
    'importCart',
    'myInterests',
    'navigationSettingsForm',
  ],
  storeFinder: [ 'storeFinder' ],
  pwa: [ 'pwa' ],
  checkout: [
    'checkout',
    'checkoutAddress',
    'checkoutOrderConfirmation',
    'checkoutReview',
    'checkoutShipping',
    'checkoutProgress',
  ],
  tabs: [
    'SearchTabPanelContainer',
  ],
  product: [
    'productDetails',
    'productList',
    'productFacetNavigation',
    'productSummary',
    'productReview',
    'addToCart',
    'addToWishList',
    'CMSTabParagraphContainer',
    'variant',
    'stockNotification',
    'TabPanelContainer',
  ],
  user: [
    'anonymousConsents',
    'forgottenPassword',
    'loginForm',
    'register',
    'checkoutLogin',
  ],
};
